## [LeetCode-88 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

难度： 简单

类型： 数组



### 题目:
给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

说明:
  - 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
  - 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

示例：
```
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

### 思路：
标准解法就是：双指针从后向前遍历。

因为我们是要把nums2放入到nums1中，nums1就相当于一个容器，有足够的空间来放置nums2中的元素。

需要创建两个指针，分别指向两个数组中的有效部分。比如创建一个nums1的指针`let i = m - 1`,
那么这个指针初始指向的就是nums1中的3元素。
再创建一个nums2的指针`let j = n - 1`，那么这个指针初始指向的就是nums2的6这个元素。
最后还需要创建nums1的尾部索引`let k = m + n - 1`，用来标记nums1中存放的位置, 初始指向最后一个位置。

每次循环的时候，只对比两个指针指向的元素：
  - 如果nums2中的元素 > nums1中的元素，那么就将nums2的元素放入nums1的尾部，然后往前移动nums2的指针j 和 尾部索引标识 k。
  - 反之，如果nums1的元素 > nums2中的元素，那么将nums1的元素放入到nums1的尾部（nums1[k]）, 然后往前移动nums1的指针i 和 尾部索引标识k。


因为nums1的有效部分和nums2的有效部分并不总是相等的，所以就会出现两种情况：
  - 当nums1有剩余的时候，不需要做任何处理，因为本来就是要将nums2放入到nums1中。
  - 当nums2有剩余的时候，说明nums1已经遍历完了（遍历的过程中，nums1的有效元素总是比nums2中的有效元素大，所以nums1的元素始终往后放，每次都在移动i指针），nums1的前面部分有空余出来了，此时我们只需要将nums2的剩余元素放入到nums1中。



### 实现：

javascript

时间复杂度：O(m+n)

空间复杂度：O(1) ？？

```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    // 创建双指针  还有nums1容器的尾索引
    let i = m - 1, j = n - 1, k = m + n - 1 
    // 指针开始移动
    while (i >=0 && j >=0) {
        // 如果nums1的末尾元素比nums2的末尾元素大或者相等，则放到nums1的尾部
        if (nums1[i] >= nums2[j]) {
            nums1[k] = nums1[i]
            // 放置完毕 指针继续移动
            i--
            k--
        } else {
            // 反之则把nums2尾部元素放到nums1尾部
            nums1[k] = nums2[j]
            // 放置完毕 指针继续移动
            j--
            k--
        }
    }

    // 如果遇到nums2剩余的情况，说明nums1的头部空出来了，只需要把nums2的剩余元素顺序放入nums1头部
    while (j >= 0) {
        nums1[k] = nums2[j]
        j--
        k--
    }
}
```






