## [LeetCode-239 滑动窗口最大值](https://xleetcode.cn/problems/sliding-window-maximum/)

难度：困难

类型：队列


### 题目：

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。


示例1:

输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                   | 最大值
---------------                | -----
[1  3  -1] -3  5  3  6  7      | 3
 1 [3  -1  -3] 5  3  6  7      | 3
 1  3 [-1  -3  5] 3  6  7      | 5
 1  3  -1 [-3  5  3] 6  7      | 5
 1  3  -1  -3 [5  3  6] 7      | 6
 1  3  -1  -3  5 [3  6  7]     | 7


示例2: 

输入：nums = [1], k = 1
输出：[1]

提示：

1 <= nums.length <= 105
-104 <= nums[i] <= 104
1 <= k <= nums.length



### 思路：

1. 双指针+遍历：窗口从前向后依次遍历，定义两个指针来确定滑动窗口的范围，在滑动窗口内，遍历所有的元素，找到最大值，存入到结果数组中。
时间复杂度：O(kn), n 是数组的规模，需要每次都遍历数组内的元素。k 代表滑动窗口范围内的元素个数，每次遍历外层数组时，在找最大值的时候，
滑动窗口内的元素都需要遍历一遍，找到最大值。

2. 双端队列：双端队列指的是在队列的两端都可以进行增加删除操作（push, pop, unshift, shift）。

创建一个队列，每次遍历数组的时候，将当前的索引存入队列中，让该队列的索引对应的元素遵循一个**递减**规律。

在每次存放索引到队列的时候，都需要判断一下，队尾的索引对应的元素是否小于当前遍历的元素，如果是，则打破了递减的规律，需要将队列中的元素都出队，
直到队尾的元素大于等于当前元素，就停止出队。


还需要判断队头的元素被排除在滑动窗口之外的情况，因为为了保证滑动窗口内最大值的准确性，也就是说队列内只维护滑动窗口内的元素。
如果队头的元素已经被排除了滑动窗口外，那么只需要删除队头的元素即可，因为队头始终是保存的最大值（索引）。


那么何时将队列的最大值放入到结果数组中呢？
需要判断当前遍历的元素的索引大于 k 时，将队头的元素放入到结果数组中。


### 实现：

JavaScript:

**双指针+遍历** 

复杂度：O(kn)

```js
const nums = [1,3,-1,-3,5,3,6,7], k = 3

function maxSlidingWindow (nums, k) {
    const len = nums.length
    const res = []
    let left = 0
    let right = k - 1

    // 循环遍历
    while (right < len) {
        // 找出滑动区间的最大值
        const max = calcMax(nums, left, right)
        res.push(max)
        left++
        right++
    }

    function calcMax(arr, left, right) {
        if (!arr || !arr.length) return 
        
        let maxNum = arr[left]

        for (let i = left; i <= right; i++) {
            if (arr[i] > maxNum) {
                maxNum = arr[i]
            }
        }
        return maxNum
    }

    return res
}

```



**双端队列**

复杂度：O(n)

```js

const nums = [1,3,-1,-3,5,3,6,7], k = 3

function maxSlidingWindow(nums, k) {
    const len = nums.length
    const res = []
    const deque = []

    for (let i = 0; i<len; i++) {
        // 遵循一个递减栈，如果当前元素比队列队尾的元素大，那就打破了递减规则，将队尾的元素出队，
        // 直到队尾的元素大于等于当前元素
        while (deque.length && nums[deque[deque.length-1]] < nums[i]) {
            deque.pop()
        }

        // 将当前索引推入队列中
        deque.push(i)

        // 当队头的元素已经被排除在滑动窗口外的时候, 移除队头元素
        while (deque.length && deque[0] <= i - k ) {
            deque.shift()
        }

        // 判断滑动窗口的状态，只有被遍历的元素大于 k 时，才更新结果数组
        if (i >= k-1) {
            res.push(nums[deque[0]])
        }
    }

    return res
}

```